Select all the name of the romantic movies casted by homosexual actors who have nominated an Oscar award

ans(mv_name) <-- Movie(mv_id,mv_name,_,”Romance”,_,_,_),
                Principal(mv_id,p_id,“actor”),
                Nominee(p_id,p_name,_,_,_,_,_,”Gay”,“FALSE”)

                
                Movie,Principal,Nominee

                For Movie:
                _,_,_,"Romance",_,_,_
                
                For Principal:
                _,_,"actor"    
                
                For Nominee:
                _,_,_,_,_,_,_,"Gay","FALSE"  
                


SELECT *
FROM
    (SELECT ... FROM ... WHERE ...) t1
    INNER JOIN
    (SELECT ... FROM ... WHERE ...) t2
    ON t1.key = t2.key
    INNER JOIN
    (SELECT ... FROM ... WHERE ...) t3
    ON t2.key = t3.ket
;
